# DEV PARAMETERS - This variable mirror the production variable with different values. This variable is used for local development only and should not be used in production.
# Change production value in `wrangler.toml`
URL="http://localhost:5173"
PUBLIC_TURNSTILE_SITE_KEY="1x00000000000000000000AA"
TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"
PUBLIC_R2_URL="http://localhost:3000" #for local development using `r2-server`

# Cloudflare
# These are the secret key, you can get the value using Cloudflare dahboard. Also, you can only change these value for production by using Cloudflare dashboard.
CLOUDFLARE_ACCOUNT_ID="REPLACE_THIS"
CLOUDFLARE_DATABASE_ID="REPLACE_THIS"
CLOUDFLARE_D1_TOKEN="REPLACE_THIS"